# 1 流程示意图
# 2 流程模板（Hikvision_BomAudit_WF）
# 3 流程节点功能描述
## 3.1 创建/修改申请（BAU-010）
## 3.2 提交系统校验项
## 3.3 流程表达式- 刷新随签子件
## 3.4 流程表达式- 设置评审对象状态_正在审阅
## 3.5 流程表达式- 判断是否规范性审核
## 3.6 流程表达式- 设置参与者
## 3.7 流程表达式- 生成差异报表（问题：需要补充逻辑）
## 3.8 流程表达式- 邮件通知抄送人
## 3.9 条件表达式- 是否需要会签
## 3.10 会签（BAU-020）
## 3.11 流程表达式- 处理授权审核信息
## 3.12 条件表达式- 是否授权审核
## 3.13 授权审核（BAU-030）
## 3.14 条件表达式- 判断流程类型
## 3.15 审核(BAU-040)
## 3.16 条件表达式- 是否跳过规范性审核
## 3.17 规范性审核（BAU-050）
## 3.18 流程表达式- 规划内容实现
## 3.19 流程表达式- 设置产品版本
## 3.20 流程表达式- 打基线及通知采购经理
## 3.21 流程表达式- SendOA
## 3.22 流程表达式- SendERP
## 3.23 条件表达式- 是否成功发送ERP
## 3.24 SAP集成异常信息（BAU-060）
## 3.25 流程表达式- 同步成品电池信息到SAP
## 3.26 流程表达式- 同步国密物料属性到SAP
## 3.27 流程表达式- 设置评审对象状态
## 3.28 流程表达式- 消防管控
## 3.29 流程表达式- 产生产品型号
## 3.30 流程表达式- 更新图纸状态
## 3.31 流程表达式- 启动CIS维护流程
## 3.32 流程表达式- 启动研发数据发布流程
## 3.33 流程表达式- 启动MBOM审核流程
## 3.34 流程表达式- 设置评审对象状态_重新工作
## 3.35 流程表达式- 删除差异报表
## 3.36 流程表达式- 设置评审对象状态
## 3.37 流程表达式- 设置流程状态
\n\n

BOM 审核申请-1 流程示意图：
<|PARAGRAPH|>（问题to开发：1. 刷新随签子件，这个节点是否需要？ --回复： ext.hikvision.plm.workflow.bomaudit.util.BomAuditOrderUtil.refreshBomAuditOrderSubAccompanySignParts((ext.hikvision.plm.generic.order.GeneralOrder)primaryBusinessObject); 获取表单->获取随签部件->删除随签部件->获取主对象->查找其下结构子件是否满足相关规则->满足规则加入随签部件中） 1.提交时根据主签审对象校验并查询子件，子件和申请单建立关联，并将子件数据添加到随签对象列表 2.刷新随签子件节点根据主签审对象校验并查询子件，过滤掉编号9开头的子件，然后清空随签子件link，重新建立关联，重新向随签对象列表添加数据<|/PARAGRAPH|> <|PARAGRAPH|>Uat中工作流模板在 启动MBOM流程 后有表达式：启动防爆审核流程，此流程图中未包含，需要确认下是否需要 -----已确认需要<|/PARAGRAPH|>
\n\n

BOM 审核申请-2 流程模板（Hikvision_BomAudit_WF）：
![image](images/img_c830bf31.png)
\n\n

BOM 审核申请-3 流程节点功能描述：
<|PARAGRAPH|>http://plmuat.hikvision.com/Windchill/ptc1/hermes?processType=BA&pboid=ext.hikvision.plm.generic.order.GeneralOrder:1891305068&wfoid=wt.workflow.engine.WfProcess:1886884616<|/PARAGRAPH|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-创建/修改申请（BAU-010）：
    <|LISTITEM|>前端页面：参考MOCKPLUS</|LISTITEM|>
    ![image](images/img_2c2d27d7.png)
    ![image](images/img_c0b931cb.png)
    <|LISTITEM|>字段定义</|LISTITEM|>
    <|TABLE|>
        <|RSPAN|>
            <|ROW|>| TAB页:属性 | 属性字段:初始字段：*物料类型，*上下文，*主题，*所属部门，*直接主管，会签人，抄送人 物料类型=成品 或 软件与服务，增加显示 *是否客户专用、关联单号、*审核者 是否客户专用=基线时，再增加显示*产品系列 是否客户专用=配置时，再增加显示销售组织 物料类型=半成品时，增加显示关联单号（非必填），调取关联单号接口oaType: OA_DZ | 字段类型: | 功能: | 备注: |</|ROW|>
            <|ROW|>| TAB页:属性 | 属性字段:*上下文 | 字段类型:字符串 | 功能:根据主签审上下文自动获取 主签审对象清空时，上下文清空 | 备注: |</|ROW|>
            <|ROW|>| TAB页:属性 | 属性字段:*是否客户专用 | 字段类型:字符串 | 功能:原字段：项目类型 | 备注: |</|ROW|>
            <|ROW|>| TAB页:属性 | 属性字段:*审核者 | 字段类型:字符串 | 功能:是否客户专用=基线时，取自PBI Manage-> 产品系列对应的产品经理(基线) 是否客户专用=定制或配置时，由关联单号带出？（开发时，补充上原逻辑） 补充逻辑： 当BOM类型为 成品 或 软件与服务 时，审核者必填，其他类型隐藏； 取值从关联单号的 负责人带出； ![image](images/img_9621c139.png) | 备注: |</|ROW|>
        </|RSPAN|>
        <|ROW|>| TAB页:主签审对象列表 | 属性字段:初始字段：*编号、名称、状态、版本 物料类型=成品、半成品、虚拟件时，增加显示优选率、国产率、多货源率、D物料数、工艺参考代码 上下文=*Internet Center*时《上下文配置》- BOM审核流程统计业务部优选时，再增加显示萤石I级优选率、萤石II级优选率、萤石III级优选率 优选率、国产率、多货源率、D物料数、萤石I级优选率、萤石II级优选率、萤石III级优选率 计算逻辑与原有一致（开发时，补充上原计算逻辑） 补充逻辑： 优选率： AB优选率= (A等级物料+B等级物料)/所有子件，取两位小数 国产率： 国产化子件数/子件总数 取两位小数 跳过软件， 是否国产：判断部件的供应商国家 多货源率： 多源部件/子件数量 取两位小数 根据SQL查询所有子件，需要去重 文档类：所有文档类型：如程序（S3物料组），维修程序（S9物料组），光盘（C3物料组），标签模版（L4物料组）、授权文件（KE01）不列入计算。 D物料数： 获取BOM子件，从表hik_cfg_preferredlevel_record中获取 优选等级值（注意：取到的值类型为 XXX 格式） 取到D等级物料数量 萤石I级优选率: 获取BOM子件的属性值 – 业务部优选 ，值为 \"I\" \"II\" \"III\"； I级优选率/全部子件（排除类型 半成品和PCBA），取2位小数 萤石II级优选率：II级优选率/全部子件（排除类型 半成品和PCBA），取2位小数 萤石III级优选率：III级优选率/全部子件（排除类型 半成品和PCBA），取2位小数 【属性】BOM类型更改时，主签审对象列表清空 ![image](images/img_b543ef30.png) | 字段类型: | 功能: | 备注: |</|ROW|>
        <|ROW|>| TAB页:随签对象列表 | 属性字段:图文档对象 | 字段类型:添加主签审对象（无论是手工添加、批量添加、还是关联单号带出）时，自动添加其关联的数字版本、原型状态的CAD文档；WIP/重新工作状态的‘说明方’文档、‘参考’文档 勾选主签审对象，通过功能按钮“添加关联图文档”或“新建关联文档”添加 | 功能: | 备注: |</|ROW|>
        ...
    </|TABLE|>
    <|LISTITEM|>与IRDMS定配置单接口，根据关联单号带出的信息（开发时，补充原逻辑）</|LISTITEM|>
    <|TABLE|>
        ...
    </|TABLE|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-提交系统校验项：
    <|TABLE|>
        ...
    </|TABLE|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式-刷新随签子件：
    <|PARAGRAPH|>重新获取BomAuditOrder的随签子件并建立Link关系<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式-流程表达式- 设置评审对象状态_正在审阅：
    <|PARAGRAPH|>流程提交时，评审对象状态:<|/PARAGRAPH|>
    <|LISTITEM|>审核对象状态为“正在审阅”</|LISTITEM|>
    <|LISTITEM|>WIP/重新工作的随签对象状态设置为“正在审阅”</|LISTITEM|>
</|SECTION|>
...
\n\n

BOM 审核申请-4 接口：
...
\n\n

BOM 审核申请-6 其他：
...
\n\n