# 1 流程示意图
# 2 流程模板（Hikvision_BomAudit_WF）
# 3 流程节点功能描述
## 3.1 创建/修改申请（BAU-010）
## 3.2 提交系统校验项
## 3.3 流程表达式- 刷新随签子件
## 3.4 流程表达式- 设置评审对象状态_正在审阅
## 3.5 流程表达式- 判断是否规范性审核
## 3.6 流程表达式- 设置参与者
## 3.7 流程表达式- 生成差异报表（问题：需要补充逻辑）
## 3.8 流程表达式- 邮件通知抄送人
## 3.9 条件表达式- 是否需要会签
## 3.10 会签（BAU-020）
## 3.11 流程表达式- 处理授权审核信息
## 3.12 条件表达式- 是否授权审核
## 3.13 授权审核（BAU-030）
## 3.14 条件表达式- 判断流程类型
## 3.15 审核(BAU-040)
## 3.16 条件表达式- 是否跳过规范性审核
## 3.17 规范性审核（BAU-050）
## 3.18 流程表达式- 规划内容实现
## 3.19 流程表达式- 设置产品版本
## 3.20 流程表达式- 打基线及通知采购经理
## 3.21 流程表达式- SendOA
## 3.22 流程表达式- SendERP
## 3.23 条件表达式- 是否成功发送ERP
## 3.24 SAP集成异常信息（BAU-060）
## 3.25 流程表达式- 同步成品电池信息到SAP
## 3.26 流程表达式- 同步国密物料属性到SAP
## 3.27 流程表达式- 设置评审对象状态
## 3.28 流程表达式- 消防管控
## 3.29 流程表达式- 产生产品型号
## 3.30 流程表达式- 更新图纸状态
## 3.31 流程表达式- 启动CIS维护流程
## 3.32 流程表达式- 启动研发数据发布流程
## 3.33 流程表达式- 启动MBOM审核流程
## 3.34 流程表达式- 设置评审对象状态_重新工作
## 3.35 流程表达式- 删除差异报表
## 3.36 流程表达式- 设置评审对象状态
## 3.37 流程表达式- 设置流程状态
\n\n

BOM 审核申请-1 流程示意图：
<|PARAGRAPH|>（问题to开发：1. 刷新随签子件，这个节点是否需要？ --回复： ext.hikvision.plm.workflow.bomaudit.util.BomAuditOrderUtil.refreshBomAuditOrderSubAccompanySignParts((ext.hikvision.plm.generic.order.GeneralOrder)primaryBusinessObject); 获取表单->获取随签部件->删除随签部件->获取主对象->查找其下结构子件是否满足相关规则->满足规则加入随签部件中） 1.提交时根据主签审对象校验并查询子件，子件和申请单建立关联，并将子件数据添加到随签对象列表 2.刷新随签子件节点根据主签审对象校验并查询子件，过滤掉编号9开头的子件，然后清空随签子件link，重新建立关联，重新向随签对象列表添加数据<|/PARAGRAPH|> <|PARAGRAPH|>Uat中工作流模板在 启动MBOM流程 后有表达式：启动防爆审核流程，此流程图中未包含，需要确认下是否需要 -----已确认需要<|/PARAGRAPH|>

\n\n

BOM 审核申请-2 流程模板（Hikvision_BomAudit_WF）：
![image](images/img_ffedd6af.png)

\n\n

BOM 审核申请-3 流程节点功能描述：
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-创建/修改申请（BAU-010）：
    <|LISTITEM|>前端页面：参考MOCKPLUS<|/LISTITEM|>
    ![image](images/img_bb987abe.png)
    ![image](images/img_b474305a.png)
    <|LISTITEM|>字段定义<|/LISTITEM|>
    <|TABLE|>
        <|RSPAN|>
            <|ROW|>|TAB页:属性|[属性字段:初始字段：*物料类型，*上下文，*主题，*所属部门，*直接主管，会签人，抄送人 物料类型=成品 或 软件与服务，增加显示 *是否客户专用、关联单号、*审核者 是否客户专用=基线时，再增加显示*产品系列 是否客户专用=配置时，再增加显示销售组织 物料类型=半成品时，增加显示关联单号（非必填），调取关联单号接口oaType: OA_DZ]<|/ROW|>
            <|ROW|>[TAB页:属性, 属性字段:*上下文]|[字段类型:字符串]|[功能:根据主签审上下文自动获取 主签审对象清空时，上下文清空]|[备注:]<|/ROW|>
            <|ROW|>[TAB页:属性]|[属性字段:*是否客户专用]|[字段类型:字符串]|[功能:原字段：项目类型]|[备注:]<|/ROW|>
            <|ROW|>[TAB页:属性]|[属性字段:*审核者]|[字段类型:字符串]|[功能:是否客户专用=基线时，取自PBI Manage-> 产品系列对应的产品经理(基线) 是否客户专用=定制或配置时，由关联单号带出？（开发时，补充上原逻辑） 补充逻辑： 当BOM类型为 成品 或 软件与服务 时，审核者必填，其他类型隐藏； 取值从关联单号的 负责人带出；]|[备注:]<|/ROW|>
        </|RSPAN|>
        <|ROW|>[TAB页:主签审对象列表]|[属性字段:初始字段：*编号、名称、状态、版本 物料类型=成品、半成品、虚拟件时，增加显示优选率、国产率、多货源率、D物料数、工艺参考代码 上下文=*Internet Center*时《上下文配置》- BOM审核流程统计业务部优选时，再增加显示萤石I级优选率、萤石II级优选率、萤石III级优选率 优选率、国产率、多货源率、D物料数、萤石I级优选率、萤石II级优选率、萤石III级优选率 计算逻辑与原有一致（开发时，补充上原计算逻辑） 补充逻辑： 优选率： AB优选率= (A等级物料+B等级物料)/所有子件，取两位小数 国产率： 国产化子件数/子件总数 取两位小数 跳过软件， 是否国产：判断部件的供应商国家 多货源率： 多源部件/子件数量 取两位小数 根据SQL查询所有子件，需要去重 文档类：所有文档类型：如程序（S3物料组），维修程序（S9物料组），光盘（C3物料组），标签模版（L4物料组）、授权文件（KE01）不列入计算。 D物料数： 获取BOM子件，从表hik_cfg_preferredlevel_record中获取 优选等级值（注意：取到的值类型为 XXX 格式） 取到D等级物料数量 萤石I级优选率: 获取BOM子件的属性值 – 业务部优选 ，值为 "I" "II" "III"； I级优选率/全部子件（排除类型 半成品和PCBA），取2位小数 萤石II级优选率：II级优选率/全部子件（排除类型 半成品和PCBA），取2位小数 萤石III级优选率：III级优选率/全部子件（排除类型 半成品和PCBA），取2位小数 【属性】BOM类型更改时，主签审对象列表清空]<|/ROW|>
        <|RSPAN|>
            <|ROW|>[TAB页:随签对象列表]|[属性字段:图文档对象]|[字段类型:添加主签审对象（无论是手工添加、批量添加、还是关联单号带出）时，自动添加其关联的数字版本、原型状态的CAD文档；WIP/重新工作状态的‘说明方’文档、‘参考’文档 勾选主签审对象，通过功能按钮“添加关联图文档”或“新建关联文档”添加]<|/ROW|>
            <|ROW|>[TAB页:随签对象列表]|[属性字段:MPN]|[字段类型:自动添加主签审对象关联的状态=WIP/重新工作、版本=A.x的MPN。 流程结束后，MPN状态更新至稳定状态： AML物料组在MustAuth表配置中的，则状态更新至未认证。且流程结束后，自动触发MPN认证流程 其他的物料组，则状态更新到已认证]<|/ROW|>
            <|ROW|>[TAB页:随签对象列表]|[属性字段:物料对象]|[字段类型:自动添加主签审对象单层BOM中状态为D1的子件或替代子件]<|/ROW|>
            <|ROW|>[TAB页:随签对象列表]|[属性字段:主签审对象移除时，同时移除其随签对象 流程每次提交时，重新刷新随签对象列表]<|/ROW|>
        </|RSPAN|>
        <|ROW|>[TAB页:板载软件列表]|[属性字段:【属性】BOM类型=半成品时显示]<|/ROW|>
        <|ROW|>[TAB页:维修程序列表]|[属性字段:【属性】BOM类型=半成品时显示]<|/ROW|>
    </|TABLE|>
    <|LISTITEM|>与IRDMS定配置单接口，根据关联单号带出的信息（开发时，补充原逻辑）<|/LISTITEM|>
    <|TABLE|>
        <|ROW|>[TAB页:属性]|[属性字段:补充逻辑 自动带出： 主题：对应的 项目名称 产品系列：对应的 产品系列 审核者：对应的 项目经理]<|/ROW|>
        <|ROW|>[TAB页:主签审对象列表]|[属性字段:无]<|/ROW|>
    </|TABLE|>
    <|LISTITEM|>功能按钮（按钮功能与原有一致）<|/LISTITEM|>
    <|TABLE|>
        <|RSPAN|>
            <|ROW|>[TAB页:主签审对象]|[功能按钮:添加]|[按钮功能和逻辑:只能搜索并添加与【属性】BOM类型一致，且状态为WIP/重新工作或D1的物料]|[备注:]<|/ROW|>
            <|ROW|>[TAB页:主签审对象]|[功能按钮:移除]|[按钮功能和逻辑:主签审对象移除时，同时移除其随签对象 若随签对象只关联移除的主签审对象，则移除随签列表行； 若随签对象除移除的主签审对象外，还关联其他主签审对象，则只把主签审对象从列表的BOM节点中移除。]|[备注:]<|/ROW|>
            <|ROW|>[TAB页:主签审对象]|[功能按钮:导入]|[按钮功能和逻辑:导入前，进行系统校验。规则与原有一致（开发时，补充上原校验逻辑） 补充逻辑： 获取国际化语言 若Excel无sheet 提示 读取Excel内容，校验 物料编码、设计视图物料 是否存在，不存在则提示； 如果物料类型是 原材料 也提示； 工艺参考代码校验： 若物料类型为成品/半成品/虚拟件下的成品或半成品(物料组以2或3开头), 工艺参考代码必填 若物料采购类型为F采购且特殊采购类型为空时，设置工艺参考代码默认值为null 如果添加的成品、半成品、虚拟BOM，查询优选信息 获取 此物料的上下文 是否有配置 只有配置的 才去分析 业务部优选率]|[备注:原：批量添加]<|/ROW|>
            <|ROW|>[TAB页:主签审对象]|[功能按钮:BOM规范性校验]|[按钮功能和逻辑:【属性】BOM类型=成品或半成品时显示 BOM类型=成品时，显示成品检查规则；BOM类型=半成品时，显示半成品检查规则；系统对勾选对象+勾选校验项进行校验]|[备注:成品BOM校验规范增加两条： 硬盘与平台兼容性校验（RMS20220120_019） 物料是否属于软件支持硬件清单（RMS20211118_026）]<|/ROW|>
            <|ROW|>[TAB页:主签审对象]|[功能按钮:产品安规符合性校验]|[按钮功能和逻辑:【属性】BOM类型=半成品时显示 后台调用【产品CDF导出】工具运算，并在页面上提示CDF导出报表中含有备注信息的内容（ITRMS20190828_007_产品认证需求传递方案）]|[备注:]<|/ROW|>
            <|ROW|>[TAB页:主签审对象]|[功能按钮:BOM物料诊断报告]|[按钮功能和逻辑:RMS20200723_009BOM物料诊断报告 选择显示模块有记忆功能，每次记录上次勾选的模块 权限管控：按照当前产品库的上下文管理方式延续权限进行管控]|[备注:有调用SAP的的接口获取物料计划交货天数]<|/ROW|>
            <|ROW|>[TAB页:主签审对象]|[功能按钮:批量设置工艺参考代码]|[按钮功能和逻辑:【属性】BOM类型=成品或半成品时显示]|[备注:]<|/ROW|>
        </|RSPAN|>
        <|ROW|>[TAB页:随签对象列表]|[功能按钮:移除]|[按钮功能和逻辑:/]|[备注:]<|/ROW|>
        <|RSPAN|>
            <|ROW|>[TAB页:节点按钮]|[功能按钮:差异预览]|[按钮功能和逻辑:比较主签审对象与“保存自”对象的差异]|[备注:]<|/ROW|>
            <|ROW|>[TAB页:节点按钮]|[功能按钮:预览差异至组件]|[按钮功能和逻辑:开发时，补充上原有功能逻辑 补充逻辑： ext/report/previewBomCompareReport 若当前BOM是另存出来的，则比较 原BOM与另存BOM的差异，可按查看差异，也可下载对应的Excel。 TO测试：可以使用另存为功能将已有的BOM生成新的，改动几个物料后添加到审核流程中即可查看差异。]|[备注:]<|/ROW|>
        </|RSPAN|>
    </|TABLE|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-提交系统校验项：
    <|TABLE|>
        <|RSPAN|>
            <|ROW|>[列1:前端校验]|[校验项:校验必填项]<|/ROW|>
            <|ROW|>[列1:前端校验]|[校验项:BOM类型为成品或者软件与服务，并且项目类型为基线时，产品系列必填]<|/ROW|>
        </|RSPAN|>
        <|RSPAN|>
            <|ROW|>[列1:提交前校验（报错提示）]|[校验项:如果BOM类型是成品/半成品（包括虚拟件的产品/半成品）时，校验列“工艺参考代码（ProcessReferenceCode）”为必填（错误提示）]<|/ROW|>
            <|ROW|>[列1:提交前校验（报错提示）]|[校验项:校验签审对象BOM子件 link上的属性 是否ME辅料 是否为空（错误提示）]<|/ROW|>
            <|ROW|>[列1:提交前校验（报错提示）]|[校验项:海外基线说明书物料校验-成品物料满足以下条件时：上下文属于“上下文配置- BOM审核提交海外18国多语言资料校验”，采购类型=E自制，销售范围=海外，标配/中性=标配，品牌= "HIKVISION"/"HIWATCH"/ "HILOOK" 校验物料是否包含102014物料组的子件]<|/ROW|>
        </|RSPAN|>
        <|RSPAN|>
            <|ROW|>[列1:提交前校验（警告提示）]|[校验项:原材料常规:以下物料未维护环保RoHS2.0文件，存在环保风险，若销售地区为海外/全球，产品将限制发布。（取自合规信息页）]<|/ROW|>
            <|ROW|>[列1:提交前校验（警告提示）]|[校验项:原材料设计件无AML管理：以下物料由于供应商未签署RoHS协议，属环保风险物料。请转入制造商部件管理，并维护相关RoHS2.0符合性证明资料。（取自供应商协议数据库）]<|/ROW|>
            <|ROW|>[列1:提交前校验（警告提示）]|[校验项:环保标识：以下物料环保标识值为非RoHS物料，产品需经过报备申请才能使用。（取自IPN类型属性）]<|/ROW|>
            <|ROW|>[列1:提交前校验（警告提示）]|[校验项:环保类型：以下外购成品环保类型不符合RoHS2.0(十项)，存在环保风险，若销售地区为海外/全球，产品将限制发布。（取自IPN类型属性）]<|/ROW|>
            <|ROW|>[列1:提交前校验（警告提示）]|[校验项:能效标识：以下物料能效等级为ERP V级，不满足 VI级能效要求，欧洲、美国等海外项目不能使用（取自IPN分类属性）]<|/ROW|>
            <|ROW|>[列1:提交前校验（警告提示）]|[校验项:检验物料产品对应的产品型号是否已经存在，是否重复，产品系列:{0}中存在相同的产品型号:{1}]<|/ROW|>
            <|ROW|>[列1:提交前校验（警告提示）]|[校验项:BOM '{0}', 子件'{1}'属'{2}'上下文。此流程将提交给'{3}'进行授权审核。请确认是否需要用此子件。]<|/ROW|>
            <|ROW|>[列1:提交前校验（警告提示）]|[校验项:判断父项是否是PCBA硬件库，并且是半成品，校验子件是否重复]<|/ROW|>
            <|ROW|>[列1:提交前校验（警告提示）]|[校验项:校验PCBA半成品子项物料，有无PCB版，排序字符串，位号等]<|/ROW|>
            <|ROW|>[列1:提交前校验（警告提示）]|[校验项:校验子件和替代件的状态，如果物料状态是E1，则提示子件已进入停产阶段]<|/ROW|>
            <|ROW|>[列1:提交前校验（警告提示）]|[校验项:校验Bom子件是否含有S301软件，且S301软件受限状态为成inactive 状态]<|/ROW|>
            <|ROW|>[列1:提交前校验（警告提示）]|[校验项:验证BOM子类数量和单位用量的乘积小于4位小数]<|/ROW|>
            <|ROW|>[列1:提交前校验（警告提示）]|[校验项:校验BOM中子件位号数小于数量, 请确认后添加。]<|/ROW|>
            <|ROW|>[列1:提交前校验（警告提示）]|[校验项:校验海外/全球成品所有层BOM中是否含有物料大类为1019的虚拟件]<|/ROW|>
            <|ROW|>[列1:提交前校验（警告提示）]|[校验项:如果是半成品，在提示用户请点击【产品安规符合性校验】按钮]<|/ROW|>
        </|RSPAN|>
        <|RSPAN|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:BOM类型是成品且项目类型是配置校验销售组织是否存在]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:主要对象列表为空]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:校验物料是否被检出]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:校验所有物料是否跨库签审]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:BOM签审只允许 D1、WIP、Rework 3种状态]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:校验物料状态是否已经到达过D2及以后的状态]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:强制认证物料限制D1状态不可BOM签审]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:检查物料类型与BOMType是否一致]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:校验物料的是否客户专用属性与申请单的类型是否不一致]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:校验主签审对象的产品系列是否和bom签审单选择的产品系列相同(前提条件：物料有产品系列，并且和申请单填写的不一致时才提示)]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:校验是否关联了 ECN]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:校验是否正在其它的通用表单中运行]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:校验签审对象关联的CAD图纸如果为数字版本状态必须为原型]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:需要选择主对象,否则随签对象：不能提交BOM审核(随签对象选择的bom节点必须在主签审对象中)]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:主对象与参考文档已建立关系，不能提交BOM审核]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:主对象与说明文档已建立关系，不能提交BOM审核]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:校验半成品所在的产品库包含《硬件》字样，该物料必须关联单板生产说明书（1、物料直接关联，2、BOM签审单随签列表）；]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:判断是否是自制，如果是校验产品型号、系列和产品线是否为空（查询物料关联的物料料号申请单GeneralOrder，如果有，执行该项校验）]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:请先走完料号申请流程，再走BOM审核流程。请在 物料详细信息>关联单号>主物料关联单子 查看]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:检验主签审对象的AML状态 （若AML状态=正在审阅、版本=A.x，则系统报错：物料XXX关联的AML XXX，请先完成AML关联的流程XXXX, 使其状态达到稳定）]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:BOM子件数量非零校验，子件和子件替代件的数量不能零]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:检验PCBA BOM中软件的排序字符串]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:类型=成品、销售地区=海外/全球，校验BOM中是否含有国密物料或受限㓡的半成品]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:校验BOM子件是否有正在走退市流程]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:BOM类型是成品，校验海外基线多语言说明书，"物料编码{0}BOM中没有{1}海外基线多语言说明书，请确认后添加。 BOM类型是成品，上下文=《上下文配置》：BOM审核提交海外18国多语言资料校验，属性值Y校验是否关联102014类型的物料，]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:物料类型=成品、来源=E自制、销售地区=海外、标配/中性=标配、品牌= HIKVISION| HiWatch| HiLook（不区分大小写）Hikvision，Hiwatch，Hilook|，上下文= 《BOM审核提交海外18国多语言资料校验》配置表内的，则校验单层BOM中是否含‘102014 18国多语言资料’子件（RMS20220517_063）]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:随签的物料对象列表中不允许有成品物料。报错：成品XXX，不允许随签。 （RMS20220317_056）]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:非萤石的物料BOM中不允许使用萤石物料(物料在“Internet Center”上下文中，及为萤石物料)]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:根据配置判断主签审对象，子件是校验最新版本还是校验最新稳定版本 I.如果是配置的物料大类，则校验子件最新稳定版本，如果不是配置的物料大类，则校验最新版本 II.如果子件状态是WIP，如果是收集部件，不取最新稳定版本，如果不是收集部件，判断是否需要取最新稳定状态 如果子件状态是重新工作或正在审阅时，判断是否需要取最新稳定版本 III.判断子件是否被检出 IV.获取子件关联的正在运行的流程，如果存在正在运行的流程： 如果流程<是否客户专用>项目类型是配置，子件状态小于M1则提示子件存在关联的流程 如果流程<是否客户专用>项目类型不是配置，子件状态小于D2则提示子件存在关联的流程 如果关联的流程是退市流程，且状态不是E1则提示子件存在关联的流程 V.如果流程项目类型是配置，子件状态必须为S1-E1(D1状态的标签、WIP的收集部件除外) VI.如果流程项目类型不是配置: 子件状态必须为D1-E1(WIP的收集部件除外) 子件状态是D1-E1收集部件，校验第15项整个校验 子件状态是D1的非收集部件，不能有BOM结构（过滤bom结构中的收集部件） 子件状态是D1的非收集部件，强制认证物料限制“不允许随签”]<|/ROW|>
            <|ROW|>[列1:提交校验(错误提示)]|[校验项:注意：部分流程不锁定物料，如国际商品条码(EAN)申请、CIS维护流程、电子机电物料3D建模流程、物料参考替代关系维护流程]<|/ROW|>
        </|RSPAN|>
    </|TABLE|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 刷新随签子件：
    <|PARAGRAPH|>重新获取BomAuditOrder的随签子件并建立Link关系<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 设置评审对象状态_正在审阅：
    <|PARAGRAPH|>流程提交时，评审对象状态:<|/PARAGRAPH|>
    <|LISTITEM|>审核对象状态为“正在审阅”<|/LISTITEM|>
    <|LISTITEM|>WIP/重新工作的随签对象状态设置为“正在审阅”<|/LISTITEM|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 判断是否规范性审核：
    <|TABLE|>
        <|ROW|>[判断条件:非成品并且非半成品，如果主签审对象都在物料大类/组配置“非成品半成品BOM审核跳过规范性审核”中则跳过规范性审核，否则不跳过 如果是硬件库半成品物料，【BOM校验规范】和【约束项校验】的校验都通过，则直接跳过规范性审核，否则不跳过 主签审对象中存在非E自制、非F30、非F20的成品或没有结构的成品，需要规范性审核]|[备注:配置表：XXXX]<|/ROW|>
    </|TABLE|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 设置参与者：
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 生成差异报表（开发时，补充原逻辑）：
    <|PARAGRAPH|>生成差异报表<|/PARAGRAPH|>
    <|LISTITEM|>ITRMS20181022_045BOM签审中差异直接与“保存自对象”最新BOM进行比较<|/LISTITEM|>
    <|PARAGRAPH|>补充逻辑（MadeFromBomCompareService）：<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 邮件通知抄送人：
    <|PARAGRAPH|>邮件通知抄送人，抄送人取自页面填写<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-条件表达式- 是否需要会签：
    <|PARAGRAPH|>根据页面是否勾选，判断流程是否到“会签”节点 改为：表单页面会签人非空时，则需要会签；为空时，不需要会签<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-会签（BAU-020）：
    <|PARAGRAPH|>前端页面：参考MOCKPLUS ITRMS20190919_054BOM审核申请流程中增加会签功能<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 处理授权审核信息：
    <|PARAGRAPH|>处理授权审核信息，保存子件授权数据 设置授权审核节点参与者，根据物料上下文取配置表中的人员（配置表：子件授权配置表）<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-条件表达式- 是否授权审核：
    <|PARAGRAPH|>根据“处理授权审核信息”表达式判断是否需要“授权审核” 配置表：《子件授权审核配置表》<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-授权审核（BAU-030）：
    <|PARAGRAPH|>前端页面：参考MOCKPLUS<|/PARAGRAPH|>
    ![image](images/img_8d0c7e04.png)
    <|LISTITEM|>同一个子-父件有多人审核时，只要其中一人审核即可；所有子-父件都已审核过时，该节点结束；只要有一人驳回，则流程回退至修改节点<|/LISTITEM|>
    <|LISTITEM|>前端页面：参考MOCKPLUS<|/LISTITEM|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-条件表达式- 判断流程类型：
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-审核(BAU-040)：
    <|LISTITEM|>前端页面：参考MOCKPLUS<|/LISTITEM|>
    ![image](images/img_90f3a4b2.png)
    <|LISTITEM|>节点校验项（参考创建/提交节点）<|/LISTITEM|>
    <|TABLE|>
        <|ROW|>[校验项:校验物料的Rohs2.0(10项)： 原材料常规:以下物料未维护环保RoHS2.0文件，存在环保风险，若销售地区为海外/全球，产品将限制发布。（取自合规信息页） 原材料设计件无AML管理：以下物料由于供应商未签署RoHS协议，属环保风险物料。请转入制造商部件管理，并维护相关RoHS2.0符合性证明资料。（取自供应商协议数据库） 环保标识：以下物料环保标识值为非RoHS物料，产品需经过报备申请才能使用。（取自IPN类型属性） 环保类型：以下外购成品环保类型不符合RoHS2.0(十项)，存在环保风险，若销售地区为海外/全球，产品将限制发布。（取自IPN类型属性）]|[备注:]<|/ROW|>
    </|TABLE|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-条件表达式- 是否跳过规范性审核：
    <|PARAGRAPH|>根据“判断是否规范性审核”表达式的结果判断是否跳过"规范性审核"节点（开发时，补充上判断逻辑） RMS20210126_017针对PCBA校验中规范性审核进行优化 RMS20210709_022BOM校验规范需增加一行 补充逻辑： 获取BOM类型，判断：<|/PARAGRAPH|>
    <|LISTITEM|>非 成品 且非 半成品：<|/LISTITEM|>
    <|LISTITEM|>获取 是否是需要跳过规范性检查的类型（配置文件：物料大类/物料组配置 非成品半成品BOM审核跳过规范性审核）<|/LISTITEM|>
    ![image](images/img_63d53777.png)
    <|LISTITEM|>若当前签审主对象在这些类型中，则跳过规范性审核；<|/LISTITEM|>
    <|LISTITEM|>等于 半成品：<|/LISTITEM|>
    <|LISTITEM|>获取 order所在容器<|/LISTITEM|>
    <|LISTITEM|>查找 上下文分类规则配置 获取对应的库<|/LISTITEM|>
    ![image](images/img_871b7cd2.png)
    <|LISTITEM|>如果为 硬件库 再判断签审主对象part，若满足 bom签审流程checkListAction ，则跳过，否则不跳过<|/LISTITEM|>
    <|LISTITEM|>其他情况：<|/LISTITEM|>
    <|LISTITEM|>获取 {wt.home}/ext/ hikvision/ conf/hikconfig.properties配置文件中的 bomAudit_skip_class 配置值（分类号）若order关联主对象包含了这些分类则跳过<|/LISTITEM|>
    <|LISTITEM|>若采购类型非自制 且 主签审对象 采购类型非F采购 且 特殊采购非 30外协 20委外采购 跳过<|/LISTITEM|>
    <|LISTITEM|>上下文含：“PCBA”时跳过“规范性审核环节”<|/LISTITEM|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-规范性审核（BAU-050）：
    <|LISTITEM|>前端页面：参考MOCKPLUS<|/LISTITEM|>
    ![image](images/img_66ef682b.png)
    <|LISTITEM|>字段逻辑<|/LISTITEM|>
    <|TABLE|>
        <|ROW|>[属性字段:启动CIS维护流程]|[功能:RMS20201116_031虚拟件增加触发封装信息（CIS库和3D） 表单【属性】BOM类型=虚拟件，且主签审对象物料大类/组在系统配置表：《物料大类/组配置》->虚拟件BOM审核触发CIS库和创建3D及空白ASM时，显示 若启动CIS维护流程勾选“是“，则创建3D自动勾选，可编辑 若启动CIS维护流程勾选未勾选，则创建3D处于非激活状态（不可勾选） 若有多个主签审对象符合触发条件时，则按物料组维度分单触发]|[备注:]<|/ROW|>
        <|ROW|>[属性字段:创建3D]|[功能:RMS20201116_031虚拟件增加触发封装信息（CIS库和3D） 表单【属性】BOM类型=虚拟件，且主签审对象物料大类/组在系统配置表：《物料大类/组配置》->虚拟件BOM审核触发CIS库和创建3D及空白ASM时，显示 若启动CIS维护流程勾选“是“，则创建3D自动勾选，可编辑 若启动CIS维护流程勾选未勾选，则创建3D处于非激活状态（不可勾选） 若有多个主签审对象符合触发条件时，则按物料组维度分单触发]|[备注:]<|/ROW|>
    </|TABLE|>
    <|LISTITEM|>功能按钮<|/LISTITEM|>
    <|TABLE|>
        <|ROW|>[功能按钮:约束项校验]|[按钮功能和逻辑:问题：开发时，补充约束项逻辑 （1）ITRMS20190221_048_因主芯片关联程序调整业务规则解决方案 子件如果为软件（S9），排序字符串必须为维修，且备注不能为空 补充逻辑： 如果子件为1012物料大类，跳过校验 如果是S3软件，排序字符串必须为“在线”或“离线”，备注不能为空 如果是S9软件，排序字符串必须为“维修”，备注不能为空 4.其它物料，位号和备注不能为空]|[备注:]<|/ROW|>
    </|TABLE|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 规划内容实现：
    <|TABLE|>
        <|ROW|>[功能:创建审核单中关联的零部件与文档随签对象表格中文档之间的关联关系. 如果随签文档表格中的文档与对应的审核对象间没有关系的创建关联关系。(根据文档类型创建参考或说明关系) 随签对象中的CAD文档：建立跟对应物料对象间的“所有者”关系 根据板载软件列表数据，创建板载软件并和物料搭建BOM关系 根据维修程序列表数据，创建维修软件并和物料搭建BOM关系 展开BOM，若包含国密物料，【销售管控】自动维护“01 海外销售限制 – 国密物料”（ITRMS20190907_001_物料管控： 国密物料 - 半成品或销售地区=国内的成品，展开所有层BOM，若包含国密物料（备注：只有物料组101110有这个分类属性），<销售管控>自动维护“01海外销售限制 – 国密物料)]|[备注:]<|/ROW|>
    </|TABLE|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 设置产品版本：
    <|PARAGRAPH|>设置产品版本的属性到主签审对象上 PLM20180705_01_产品版本财务归集方案优化 根据页面项目编号调动irdms接口获取产品版本，升级物料小版本，将产品版本设置到物料的com.hikvision.plm.ProductVersion属性中<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 打基线及通知采购经理：
    <|LISTITEM|>创建试制基线<|/LISTITEM|>
    <|LISTITEM|>向采购经理发送邮件通知，项目编号不为空且采购经理不为空，并且BOM类型是半成品或基线成品才发送邮件<|/LISTITEM|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- SendOA：
    <|PARAGRAPH|>发送OA加密配置表，成品类型和上下文配置判断是否发送<|/PARAGRAPH|>
    <|LISTITEM|>ITRMS20190117_020PLM系统BOM审核申请流程结束节点发送新建型号到OA加密配置表 （问题：哪个配置表？）--回复：服务器目录{wt.home}/ext/ hikvision / conf /wsconfig.properties<|/LISTITEM|>
    ![image](images/img_69e22fac.png)
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- SendERP：
    <|PARAGRAPH|>集成SAP<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-条件表达式- 是否成功发送ERP：
    <|PARAGRAPH|>若失败，则流程到‘SAP集成异常信息’<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-SAP集成异常信息（BAU-060）：
    <|PARAGRAPH|>前端页面：参考MOCKPLUS<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 同步成品电池信息到SAP：
    <|PARAGRAPH|>展开BOM计算物料的电池属性并同步到SA。计算逻辑《ITRMS20190509_036_特殊产品&物料含危险品（电池）识别》 补充逻辑<|/PARAGRAPH|>
    <|LISTITEM|>获取主签审对象列表物料<|/LISTITEM|>
    <|LISTITEM|>计算物料电池属性<|/LISTITEM|>
    <|LISTITEM|>只有成品和半成品才计算电池属性<|/LISTITEM|>
    <|LISTITEM|>获取主签审物料中的E自制和F30物料<|/LISTITEM|>
    <|LISTITEM|>查询物料全bom中的1019电池和含有电池属性的物料<|/LISTITEM|>
    <|LISTITEM|>循环查询F采购物料本身关联的电池和物料子件关联的电池<|/LISTITEM|>
    <|LISTITEM|>设置物料电池属性<|/LISTITEM|>
    <|LISTITEM|>同步电池属性到SAP<|/LISTITEM|>
    <|LISTITEM|>查询物料的电池属性<|/LISTITEM|>
    <|LISTITEM|>记录电池变化<|/LISTITEM|>
    <|LISTITEM|>同步电池到SAP<|/LISTITEM|>
    <|PARAGRAPH|>获取主签审对象列表中的成品物料，计算并记录物料已完成的认证大类(包含自身已完成的认证和通过转证方式完成的认证大类)<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 同步国密物料属性到SAP：
    <|PARAGRAPH|>同步"国密物料","销售管控"属性到SAP<|/PARAGRAPH|>
    <|LISTITEM|>获取主签审列表中，国密物料或销售管控属性非空的物料<|/LISTITEM|>
    <|LISTITEM|>发送"国密物料","销售管控"属性到SAP<|/LISTITEM|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 设置评审对象状态：
    <|PARAGRAPH|>设置审核对象状态为“D2”<|/PARAGRAPH|>
    <|LISTITEM|>随签对象中的部件设置为“D2”<|/LISTITEM|>
    <|LISTITEM|>随签图文档中的“正在审阅”文档设置为“已发布”<|/LISTITEM|>
    <|LISTITEM|>设置主签审对象关联图纸状态，数字版本修订为字母版本，图纸获取drw，如果是数字版本则修改为字母版本并设置已发布状态<|/LISTITEM|>
    <|LISTITEM|>MPN状态设置规则：<|/LISTITEM|>
    <|LISTITEM|>AML物料组在MustAuth表配置中的，则状态更新至未认证。且流程结束后，自动触发MPN认证流程<|/LISTITEM|>
    <|LISTITEM|>其他的物料组，则状态更新到已认证<|/LISTITEM|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 消防管控：
    <|PARAGRAPH|>bom签审符合消防管控的物料，展开bom设置消防管控等级标记并发送sap （1）RMS20201029_055消防管控自动标记版本升级<|/PARAGRAPH|>
    <|LISTITEM|>主签审对象上下文=Fire-*时，BOM审核流程结束后，下层所有子件物料（问题：1. 单层BOM还是所有层BOM? 2. 若子件已打上消防管控，如何处理 3. 消防管控几级）升级一个小版本、打上消防管控类型，并发送SAP<|/LISTITEM|>
    <|LISTITEM|>把BOM审核申请单添加入主签审对象的《消防管控历史记录》布局内，备注列填写：自动打消防管控标识<|/LISTITEM|>
    <|PARAGRAPH|>补充逻辑： ext.hikvision.plm.workflow.bomaudit.util.BomAuditOrderUtil.intelligentFireControl(primaryBusinessObject);<|/PARAGRAPH|>
    <|LISTITEM|>获取ORDER关联的主签审物料<|/LISTITEM|>
    <|LISTITEM|>获取主对象的初始工厂 ，排除非 VIEW_8000 VIEW_4000 VIEW_8002 VIEW_9000 VIEW_2100 VIEW_3162 VIEW_3040 VIEW_2160 VIEW_2280 VIEW_2120 VIEW_2102 VIEW_2490 VIEW_2230 VIEW_2290 VIEW_1000<|/LISTITEM|>
    <|LISTITEM|>过滤出 IBA属性：管控类型 为 FC_LV开头的物料<|/LISTITEM|>
    <|LISTITEM|>查询bom签审符合消防管控的物料<|/LISTITEM|>
    <|LISTITEM|>查询符合条件物料的全bom<|/LISTITEM|>
    <|LISTITEM|>查询没有维护消防管控的物料（管控类型 非 FC_LV开头的物料）<|/LISTITEM|>
    <|LISTITEM|>设置物料的消防管控属性：<|/LISTITEM|>
    <|LISTITEM|>处理消防管控，如果为空，则根据物料组设置FC等级，如果没有FC等级，则加FC等级，不覆盖以前的值，（如果是消防管控类型物料组，默认FC_LV5，否则，默认FC_LV4）<|/LISTITEM|>
    <|LISTITEM|>同步更新各M视图<|/LISTITEM|>
    <|LISTITEM|>去除无需发送SAP的物料<|/LISTITEM|>
    <|LISTITEM|>维护数据库表BOM_FIRECONTROLINFOS，记录物料ida2a2，申请单编号，消防管控类型<|/LISTITEM|>
    <|LISTITEM|>移除已经在SAP维护了消防管控等级的物料<|/LISTITEM|>
    <|LISTITEM|>发送SAP<|/LISTITEM|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 产生产品型号：
    <|PARAGRAPH|>成品和软件与服务搭建PBI关系和平台关系 补充逻辑 1.获取主签物料、随签子件中的所有成品、软件与服务 2.如果是“物料料号申请流程”创建的物料 1）根据物料A版本获取关联的料号申请单 2）如果BOM审核申请单的产品系列和物料料号申请单的产品型号都不为空，根据产品系列和产品型号查询PBI结构树 3）如果物料已经与PBI建立关联，不做任何操作；否则，物料需要与PBI结构建立关联 4）如果产品型号已经存在，可以直接使用；否则，需要先创建产品型号； 5）产品系列与产品型号创建PbiLink，产品型号与物料创建PbiLink 3.如果不是上述物料， 1）如果是Hikvision_MaterialRequest_WF流程创建的物料，根据流程获取ApplyDoc；如果是另存物料，没有流程，根据物料获取ApplyDoc 2）从ApplyDoc获取产品型号、产品系列、产品系列编号、产品线、BOM编码、BOM名称、平台编码 3）根据产品系列编号查询产品系列，如果不存在，再根据产品系列名称查询 4）如果产品系列不为空，获取物料分类属性：产品型号。根据产品系列和产品型号查询PBI结构树 5）执行2（3）-（5）项操作 6）根据平台编码，获取平台，搭建平台跟产品型号关系<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 更新图纸状态：
    <|PARAGRAPH|>签审对象关联的CAD文档状态为设置为已发布，会展开CAD图纸结构设置结构数字版本图纸的状态已发布<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 启动CIS维护流程：
    <|TABLE|>
        <|ROW|>[启动条件:“规范性审核”节点选择“启动CIS维护流程”，部分虚拟件物料组（配置表《物料大类/组配置》-> 虚拟件BOM审核触发CIS库和创建3D及空白ASM）启动CIS维护流程 补充逻辑 1.规范性审核时勾选了“启动CIS维护流程“ 2.申请单物料类型为虚拟件； 3.物料属于“虚拟件BOM审核触发CIS库和创建3D及空白ASM“配置的物料组 4.如果启动CIS维护流程时报错，系统不抛出异常，只记录异常信息，并发送异常通知邮件 5.每个物料启动一个CIS流程，根据规范性审核时是否勾选“启动3D建模“，决定CIS流程是否额外启动3D建模流程 6.CIS流程参与者：从系统配置-常用角色配置中获取： Component Enginner Director器件工程师主管 FootprintAdmin CIS库Footprint管理员 SymbolAdmin CIS库Symbol管理员 FootprintDepartLeader Footprint管理员部门主管 SymbolDepartLeader Symbol管理员部门主管 7.主签审对象列表数据字段oid、name、number、infoUrl、showPartName、version、state、pakageName、processSpecification、symbolName、valueAttr、PINNumber、pinOrderSpecification、materialGroup、hideMaintain 8.表单数据： CIS维护项：封装维护√隐藏维护×器件禁用× 主题：取物料名称 上下文：取物料上下文 流程创建者：取物料创建者 9.流程与物料建立formLink]|[备注:1-5为启动CIS维护流程的前提条件 6-9为CIS维护流程申请单属性及数据取值逻辑]<|/ROW|>
    </|TABLE|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 启动研发数据发布流程：
    <|TABLE|>
        <|ROW|>[启动条件:ITRMS20190221_007硬件达到D2状态，结构含下层子件达到D2状态时，PLM触发提醒邮件给申请人，提示物料需要发布到S1 D2状态、带BOM、上下文在系统配置表《上下文配置》里的结构件，自动启动研发数据流程 根据物料创建者、上下文分组，同一创建者、同一上下文物料启动一个研发数据流程。若物料创建者的PLM帐号已取消，则对应的物料不触发 研发数据发布申请单： BOM类型=原材料，主题=[BOM签审流程单号]+[BOM签审主题]_ 结构件带BOM发布_Auto]|[备注:问题to业务：研发数据发布的新规则，确认结构件无论是否带BOM都可状态随签到S1，还是所有结构件都采用此类方式？]<|/ROW|>
    </|TABLE|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 启动MBOM审核流程（开发时，补充上逻辑）：
    <|PARAGRAPH|>承接EBOM流程创建MBOM 补充逻辑 1. 将EBOM数据传递至MBOM 1）清空表单随签对象列表，部门，部门主管数据 2）如果销售范围不为空，获取主签审物料列表，为每个物料数据设置销售范围 2.扩视图 1）获取主签审对象 2）如果物料“MPART停用状态“属性为”停用“，则跳过该物料 3）根据物料初始工厂，获取对应的初始工厂视图，如果非Design视图，需要启MBOM子流程 4）获取系统中已存在的、“MPART停用状态“非停用状态的工厂视图，需要启MBOM子流程 5）部分视图额外扩视图<|/PARAGRAPH|>
    <|LISTITEM|>初始工厂视图=4000，根据“工厂物料配置-4000工厂额外视图配置”额外扩8000工厂<|/LISTITEM|>
    <|LISTITEM|>初始工厂视图=8000，物料组属于303801-303807范围，额外扩9000<|/LISTITEM|>
    <|LISTITEM|>2160，原材料，额外扩8000<|/LISTITEM|>
    <|LISTITEM|>2280，原材料，额外扩9000；半成品，且属于“工厂物料配置-机器人PCBA”物料组，额外扩9000<|/LISTITEM|>
    <|LISTITEM|>2660，原材料，额外扩9000；半成品，且属于“工厂物料配置-机器人PCBA”物料组，额外扩9000<|/LISTITEM|>
    <|LISTITEM|>2550，根据“工厂物料配置-2550工厂额外视图配置”额外扩2100工厂<|/LISTITEM|>
    <|LISTITEM|>2490，原材料，额外扩9000，半成品，“微影PCBA”物料大类/组，额外扩9000，半成品、成品“微影可见光组件”物料大类/组，额外扩8000<|/LISTITEM|>
    <|LISTITEM|>2460，成品/半成品，“睿影客供标识范围”物料大类/组，额外扩9000<|/LISTITEM|>
    <|LISTITEM|>2162，根据“工厂物料配置-2162工厂额外视图配置”额外扩2160/8000工厂<|/LISTITEM|>
    <|LISTITEM|>2650，根据“2650额外工厂配置类型”配置额外扩工厂<|/LISTITEM|>
    <|LISTITEM|>4010--4010额外工厂配置类型<|/LISTITEM|>
    <|LISTITEM|>2212--2212额外工厂配置类型<|/LISTITEM|>
    <|LISTITEM|>2552--2552额外工厂配置类型<|/LISTITEM|>
    <|PARAGRAPH|>3. 如果主签全是范围外, 处理随签非WIP物料的状态，并发SAP更改状态接口 4. 范围内，mbom承接自动创建MBOM逻辑<|/PARAGRAPH|>
    <|LISTITEM|>创建M视图若存在指定视图则返回指定视图对象<|/LISTITEM|>
    <|LISTITEM|>若M视图为WIP状态，升小版<|/LISTITEM|>
    <|LISTITEM|>BOM第一层子件扩视图（存在子件的物料不扩展）<|/LISTITEM|>
    <|LISTITEM|>收集 非D2-E4状态的M视图，启子流程<|/LISTITEM|>
    <|LISTITEM|>更新反冲物料标识<|/LISTITEM|>
    <|PARAGRAPH|>（5.1）如果是2280或9000，且属于“工厂物料配置-机器人PCBA配置”的物料组<|/PARAGRAPH|>
    <|LISTITEM|>获取部件一层子件<|/LISTITEM|>
    <|LISTITEM|>根据子件编号和视图（2280、9000），调sap接口查询物料是否为客供物料<|/LISTITEM|>
    <|LISTITEM|>(2280视图)若BOM子件不在清单内，则赋值物料供应标识为L; 其余子件为空<|/LISTITEM|>
    <|LISTITEM|>(2280视图)2280视图若子件不在清单内，刷新父件属性“来源”=购买；采购类型=F采购；特殊采购(设计)=空；其余父件，来源=购买；采购类型=F采购；特殊采购(设计)=30外协<|/LISTITEM|>
    <|LISTITEM|>(9000视图) 若BOM子件在清单内，则赋值物料供应标识为K; 其余子件为空<|/LISTITEM|>
    <|PARAGRAPH|>（5.2）如果是2660视图，且属于“工厂物料配置-机器人PCBA配置”的物料组<|/PARAGRAPH|>
    <|LISTITEM|>获取部件一层子件<|/LISTITEM|>
    <|LISTITEM|>根据子件编号和视图（2660、9000），调sap接口查询物料是否为客供物料<|/LISTITEM|>
    <|LISTITEM|>若BOM子件不在清单内，则赋值物料供应标识为L; 其余子件为空<|/LISTITEM|>
    <|LISTITEM|>若子件不在清单内，刷新父件属性“来源”=购买；采购类型=F采购；特殊采购(设计)=空；其余父件，来源=购买；采购类型=F采购；特殊采购(设计)=30外协<|/LISTITEM|>
    <|LISTITEM|>更新微影客供标识（2490/9000/8000视图）<|/LISTITEM|>
    <|PARAGRAPH|>(6.1)如果是2490/9000视图，且物料类型为成品/半成品，物料大类或物料组属于“微影智能PCBA”物料大类/组，<|/PARAGRAPH|>
    <|LISTITEM|>(2490)若BOM子件不在清单内，则赋值物料供应标识为L; 其余子件为空<|/LISTITEM|>
    <|LISTITEM|>(2490)若子件不在清单内，刷新父件属性“来源”=购买；采购类型=F采购；特殊采购(设计)=空；其余父件，来源=购买；采购类型=F采购；特殊采购(设计)=30外协<|/LISTITEM|>
    <|LISTITEM|>(9000) 若BOM子件在清单内，则赋值物料供应标识为K; 其余子件为空<|/LISTITEM|>
    <|PARAGRAPH|>(6.2)如果是2490/8000，且属于“微影智能可见光组件”物料组<|/PARAGRAPH|>
    <|LISTITEM|>(2490)若BOM子件不在清单内，则赋值物料供应标识为L; 其余子件为空<|/LISTITEM|>
    <|LISTITEM|>(2490)若子件不在清单内，刷新父件属性“来源”=购买；采购类型=F采购；特殊采购(设计)=空；其余父件，来源=购买；采购类型=F采购；特殊采购(设计)=30外协<|/LISTITEM|>
    <|LISTITEM|>(8000) 若BOM子件在清单内，则赋值物料供应标识为K; 其余子件为空<|/LISTITEM|>
    <|LISTITEM|>更新睿影客供标识（2460/9000）<|/LISTITEM|>
    <|LISTITEM|>物料类型为成品/半成品，物料大类或物料组属于“睿影客供标识范围”物料大类/组<|/LISTITEM|>
    <|LISTITEM|>（2460）若BOM子件不在清单内，则赋值物料供应标识为L; 其余子件为空<|/LISTITEM|>
    <|LISTITEM|>（2460）若子件不在清单内，刷新父件属性“来源”=购买；采购类型=F采购；特殊采购(设计)=空；其余父件，来源=购买；采购类型=F采购；特殊采购(设计)=30外协<|/LISTITEM|>
    <|PARAGRAPH|>(9000)若BOM子件在清单内，则赋值物料供应标识为K; 其余子件为空<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式-启动防爆审核流程（补充流程节点）：
    <|PARAGRAPH|>RCMS20211009_037 防爆产品 part2：BOM审核后自动触发关键件评审 物料类型为成品，分类属性-防爆类型不为空时，以所有符合条件的物料作为主签审对象，启动防爆审核流程<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 启动MPN认证流程：
    <|PARAGRAPH|>PRMS20210630_039 - PLM和SAP变更后制造商信息不一致的优化 随签的MPN物料组在系统配置表《MustAuth配置表》中，则触发MPN认证流程 随签MPN状态为未认证时，启动MPN认证流程<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 设置评审对象状态_重新工作：
    <|PARAGRAPH|>流程驳回到修改节点时，评审对象状态:<|/PARAGRAPH|>
    <|LISTITEM|>审核对象状态为“重新工作”<|/LISTITEM|>
    <|LISTITEM|>随签对象设置为“重新工作”<|/LISTITEM|>
    <|LISTITEM|>随签子件对象设置为“重新工作”（问题：随签子件状态由D1设置为重新工作吗？）<|/LISTITEM|>
    <|PARAGRAPH|>补充逻辑（ext.hikvision.plm.workflow.bomaudit.util.BomAuditOrderUtil.setLCState(primaryBusinessObject,ext.hikvision.plm.workflow.bomaudit.constants.BomAuditOrderConstants.OP_TO_REWORK);）：<|/PARAGRAPH|>
    <|LISTITEM|>获取BOM审签对象,并设置State ：设置BOM主对象生命周期状态，设置正在审阅和重新工作排除原材料<|/LISTITEM|>
    <|LISTITEM|>获取随签对象,并设置State：如果部件状态是WIP，则部件是收集部件，改为目标状态，如果不是WIP，则获取部件的最新稳定版本修改状态至目标状态<|/LISTITEM|>
    <|LISTITEM|>获取随签子件对象,并设置State：同上<|/LISTITEM|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 删除差异报表：
    <|PARAGRAPH|>流程驳回到修改节点时，删除差异报表<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 设置评审对象状态：
    <|PARAGRAPH|>取消流程时，评审对象设置为初始状态<|/PARAGRAPH|>
</|SECTION|>
<|SECTION|>
    BOM 审核申请-3 流程节点功能描述-流程表达式- 设置流程状态：
    <|TABLE|>
        <|ROW|>[节点:设置PBO状态_正在审阅]|[设置状态:提交流程后，表单设置为正在审阅状态]<|/ROW|>
        <|ROW|>[节点:设置PBO状态_重新工作]|[设置状态:流程驳回后，表单设置为重新工作状态]<|/ROW|>
        <|ROW|>[节点:设置PBO状态_废弃]|[设置状态:流程取消后，表单设置为废弃状态]<|/ROW|>
        <|ROW|>[节点:设置PBO状态_已发布]|[设置状态:流程正常结束后，表单设置为已发布状态]<|/ROW|>
    </|TABLE|>
</|SECTION|>

\n\n

BOM 审核申请-4 接口：
<|TABLE|>
    <|ROW|>[序号:1]|[接口:提供创建BOM接口]|[功能:ITRMS20190221_007 机器人试制流程触发BOM审核流程]|[对接系统:]|[列5:]<|/ROW|>
</|TABLE|>

\n\n

BOM 审核申请-5 其他：
<|LISTITEM|>RMS20201231_025BOM签审、ECN、研发数据发布拦截记录<|/LISTITEM|>
 <|PARAGRAPH|>在第一次提交时，记录一个RoHSCheckLog，时间为提交校验的时间。再次提交因为以及记录了流程单号，不再写。 判断逻辑：点一下记一下，点两下记两下，然后第二次提交后产品编号了，把流程单号刷到最早的，不是最早的再删除。配置表记录流程类型和时间戳或散列值<|/PARAGRAPH|> <|TABLE|>
    <|ROW|>[序号:1]|[环保校验的提示类型:原材料常规:以下物料未维护环保RoHS2.0文件，存在环保风险，若销售地区为海外/全球，产品将限制发布。（取自合规信息页）]|[相关流程:BOM审核和ECA]<|/ROW|>
    <|ROW|>[序号:2]|[环保校验的提示类型:原材料设计件无AML管理：以下物料由于供应商未签署RoHS协议，属环保风险物料。请转入制造商部件管理，并维护相关RoHS2.0符合性证明资料。（取自供应商协议数据库）]|[相关流程:BOM审核和ECA]<|/ROW|>
    <|ROW|>[序号:3]|[环保校验的提示类型:环保标识：以下物料环保标识值为非RoHS物料，产品需经过报备申请才能使用。（取自IPN类型属性）]|[相关流程:BOM审核和ECA]<|/ROW|>
    <|ROW|>[序号:4]|[环保校验的提示类型:环保类型：以下外购成品环保类型不符合RoHS2.0(十项)，存在环保风险，若销售地区为海外/全球，产品将限制发布。（取自IPN类型属性）]|[相关流程:BOM审核和ECA]<|/ROW|>
    <|ROW|>[序号:5]|[环保校验的提示类型:原材料常规:以下产品销售地区为海外，物料未维护环保RoHS2.0文件，产品限制发布。（取自合规信息页）]|[相关流程:研发数据发布]<|/ROW|>
    <|ROW|>[序号:6]|[环保校验的提示类型:环保标识：以下物料环保标识值为非RoHS物料，产品需经过报备申请才能使用。（取自IPN类型属性）]|[相关流程:研发数据发布]<|/ROW|>
    <|ROW|>[序号:7]|[环保校验的提示类型:环保类型：以下外购成品环保类型不符合RoHS2.0(十项)，存在环保风险，若销售地区为海外/全球，产品将限制发布。（取自IPN类型属性）]|[相关流程:研发数据发布]<|/ROW|>
</|TABLE|>
 <|PARAGRAPH|>（2） BOM物料诊断报告，BOM分析（新物料，替代，设计要求，产品BOM物料优选率）这些需要在流程开发时实现吗？ （问题to开发）<|/PARAGRAPH|>

\n\n